<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
        integrity="sha256-2TnSHycBDAm2wpZmgdi0z81kykGPJAkiUY+Wf97RbvY=" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Employees</title>
</head>

<body class="bg-light">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark shadow">
        <div class="container-fluid">
            <a class="custume-brand navbar-brand" href="dash.html">EMS2.0</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="employees.html">Employees</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="jobs.html">Jobs</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <div class="input-group ">
                        <input type="text" class="form-control" placeholder="Search for..." aria-label="Search for"
                            aria-describedby="button-addon2">
                        <button class="btn btn-success" type="button" id="button-addon2"><svg
                                xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                class="bi bi-search" viewBox="0 0 16 16">
                                <path
                                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                            </svg></button>
                    </div>
                    <div class="d-flex text-bg-dark" style="height: 40px;">
                        <div class="vr ms-3"></div>
                    </div>
                </form>
                <div class="power bg-warning ms-3 text rounded-1 pb-1"><a href="index.html"><svg
                            xmlns="http://www.w3.org/2000/svg" width="30" height="16" fill="" class="bi bi-power"
                            viewBox="0 0 16 16">
                            <path d="M7.5 1v7h1V1h-1z" />
                            <path
                                d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="supreme-container-fluid mt-3 bg">
        <div class="row justify-content-center gap-3">
            <div class="col-md-2">
                <div class="list-group mb-3 text-center shadow">
                    <a href="./employees.html" class="list-group-item list-group-item-action active"
                        aria-current="true">
                        Employee Data </a>
                    <a href="#staticBackdrop3" data-bs-toggle="modal" data-bs-target="#staticBackdrop3"
                        class="list-group-item list-group-item-action">Add Employee</a>

                </div>
                <div class="list-group text-center shadow">
                    <a href="./employees.html" class="list-group-item list-group-item-action active"
                        aria-current="true">
                        Related Links </a>
                    <a href="#" class="list-group-item list-group-item-action">Jobs List</a>

                </div>
            </div>
            <div class="col-md-8">
                <table class="table table-bordered caption-top shadow">
                    <caption class="text-bg-dark text-center rounded-top ">Employees List</caption>
                    <thead class="table-secondary small">
                        <tr>
                            <th scope="col">ID</th>
                            <th scope="col">Employee ID</th>
                            <th scope="col">Name</th>
                            <th scope="col">Email ID</th>
                            <th scope="col">Details</th>
                            <th scope="col">Edit</th>
                            <th scope="col">Delete</th>
                        </tr>
                    </thead>
                    <tbody class="align-self-center">
                        <tr>
                            <th scope=" row">1</th>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a href="#staticBackdrop" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                    class="btn btn-sm btn-primary d-block">Details</a></td>
                            <td><a href="#staticBackdrop2" data-bs-toggle="modal" data-bs-target="#staticBackdrop2"
                                    class="btn btn-sm btn-warning d-block">Edit</a></td>
                            <td><a href="#staticBackdrop4" data-bs-toggle="modal" data-bs-target="#staticBackdrop4"
                                    class="btn btn-sm btn-danger d-block">Delete</a></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a href="#staticBackdrop" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                    class="btn btn-sm btn-primary d-block">Details</a></td>
                            <td><a href="#staticBackdrop2" data-bs-toggle="modal" data-bs-target="#staticBackdrop2"
                                    class="btn btn-sm btn-warning d-block">Edit</a></td>
                            <td><a href="#staticBackdrop4" data-bs-toggle="modal" data-bs-target="#staticBackdrop4"
                                    class="btn btn-sm btn-danger d-block">Delete</a></td>
                        </tr>
                        <tr>
                            <th scope="row">1</th>
                            <td>741</td>
                            <td>John Doe</td>
                            <td>johndoe@gmail.com</td>
                            <td><a href="#staticBackdrop" data-bs-toggle="modal" data-bs-target="#staticBackdrop"
                                    class="btn btn-sm btn-primary d-block">Details</a></td>
                            <td><a href="#staticBackdrop2" data-bs-toggle="modal" data-bs-target="#staticBackdrop2"
                                    class="btn btn-sm btn-warning d-block">Edit</a></td>
                            <td><a href="#staticBackdrop4" data-bs-toggle="modal" data-bs-target="#staticBackdrop4"
                                    class="btn btn-sm btn-danger d-block">Delete</a></td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </div>
    </div>
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Employee Details</h1>
                    <button type="button" class="btn-close btn btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-title">
                    <table class="table table-bordered mb-0">

                        <tbody>
                            <tr>
                                <th scope="row">ID</th>
                                <td>1</td>

                            </tr>
                            <tr>
                                <th scope="row">Employee ID</th>
                                <td>7418</td>

                            </tr>
                            <tr>
                                <th scope="row">First Name</th>
                                <td colspan="2">John</td>
                            </tr>
                            <tr>
                                <th scope="row">Last Name</th>
                                <td colspan="2">Doe</td>
                            </tr>
                            <tr>
                                <th scope="row">Email ID</th>
                                <td colspan="2">johndoe@gmail.com</td>
                            </tr>
                            <tr>
                                <th scope="row">Phone Number</th>
                                <td colspan="2">741852963</td>
                            </tr>
                            <tr>
                                <th scope="row">Job</th>
                                <td colspan="2">Graphic Designer</td>
                            </tr>
                            <tr>
                                <th scope="row">Joining Data</th>
                                <td colspan="2">22nd July, 2023</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <a href="#staticBackdrop2" data-bs-toggle="modal" data-bs-target="#staticBackdrop2"><button
                            type="button" class="btn btn-warning">Edit Details</button></a>
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal2 -->
    <div class="modal fade" id="staticBackdrop2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Employee Details</h1>
                    <button type="button" class="btn-close btn btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <form action="dash.html">
                            <!-- Data -->
                            <div class="form-group mb-3">
                                <input type="date" id="Data" class="form-control" autofocus>
                            </div>
                            <!-- Name -->
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" id="FName" class="form-control input-group-sm" autofocus
                                            value="John">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" id="LName" class="form-control input-group-sm" autofocus
                                            value="Doe">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="email" id="Email" class="form-control input-group-sm" autofocus
                                            value="johndoe@gmail.com">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" id="Phone" class="form-control input-group-sm" autofocus
                                            value="7418529632">
                                    </div>
                                </div>
                            </div>
                            <div class="input-group">
                                <select class="form-select">
                                    <option value="select" disabled>select job type</option>
                                    <option value="FrontEnd" selected>FrontEnd</option>
                                    <option value="Ux">Ux</option>
                                    <option value="Ui">Ui</option>
                                    <option value="BackEnd">BackEnd</option>
                                </select>
                            </div>
                            <div class="border-0 mb-3 mt-3">
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <a href=""><button type="submit" class="input-group btn btn-success">Update
                                                Employee</button></a>
                                    </div>
                                    <div class="col-md-3">
                                        <button type="button" class=" input-group btn btn-warning"
                                            data-bs-dismiss="modal">Discard</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- modal3 -->
    <div class="modal fade" id="staticBackdrop3" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header text-bg-dark">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Add Employee Details</h1>
                    <button type="button" class="btn-close btn btn-close-white" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="">
                        <form action="dash.html">
                            <!-- Date -->
                            <div class="form-group mb-3">
                                <input type="date" id="Data" class="form-control input-sm" autofocus>
                            </div>
                            <!-- Name -->
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" id="FName" class="form-control input-sm" autofocus
                                            placeholder="First Name">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" id="LName" class="form-control input-sm"
                                            placeholder="Last Name">
                                    </div>
                                </div>
                            </div>
                            <div class="row justify-content-center">
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="email" id="Email" class="form-control input-sm"
                                            placeholder="Email ID">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-3">
                                        <input type="text" id="Phone" class="form-control input-sm"
                                            placeholder="Phone Number">
                                    </div>
                                </div>
                            </div>
                            <div class="input-group">
                                <select class="form-select">
                                    <option value="select" disabled>select job type</option>
                                    <option value="FrontEnd">FrontEnd</option>
                                    <option value="Ux">Ux</option>
                                    <option value="Ui">Ui</option>
                                    <option value="BackEnd">BackEnd</option>
                                </select>
                            </div>
                            <div class="border-0 mb-3 mt-3">
                                <div class="row justify-content-center">
                                    <div class="col-md-8">
                                        <a href=""><button type="submit" class="input-group btn btn-success">Update
                                                Employee</button></a>
                                    </div>
                                    <div class="col-md-3 ">
                                        <button type="button" class=" input-group btn btn-warning"
                                            data-bs-dismiss="modal">Discard</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </form>
                </div>

            </div>
        </div>
    </div>
    <!-- Modal4 -->
    <div class="modal fade" id="staticBackdrop4" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Do you want to delete</h5>
                    <h4 class="modal-title" id="staticBackdropLabel">"John Doe" ?</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class=" border-0 m-3 text-center">
                    <a href=""><button type="button" class="btn btn-danger">Yes</button></a>
                    <button type="button" class="btn btn-warning" data-bs-dismiss="modal">Nope,Go back</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
        integrity="sha256-gOQJIa9+K/XdfAuBkg2ONAdw5EnQbokw/s2b8BqsRFg=" crossorigin="anonymous"></script>
</body>

</html>